# ISTORE-MVC

./: I STORE.sln
Application/: Application.csproj
Application/DTOs/: EmailDTO.cs
Application/Interfaces/: IAdminDashBoardService.cs  IEmailService.cs  IEventRepository.cs  ILowerBodyService.cs  IPhotoService.cs  ISneakerService.cs  IUpperBodyService.cs  IUserDashBoardService.cs
Application/PhotoCloudThing/: CloudinarySetup.cs
Application/SMSSetUp/: SMSSetUp.cs
Application/Services/: AdminDashBoardService.cs  EmailService.cs  EventRepository.cs  LowerBodyService.cs  PhotoService.cs  SMSService.cs  SneakerService.cs  UpperBodyService.cs  UserDashBoardService.cs
Context/: Context.csproj
I STORE/: I STORE.csproj  Program.cs  appsettings.json
I STORE/Controllers/: AccountController.cs  AdminDashBoardController.cs  EventController.cs  HomeController.cs  LowerBodyController.cs  SneakerController.cs  UpperBodyController.cs  UserDashBoardController.cs
I STORE/Data/: ApplicationDbContext.cs  SeedData.cs  UserRoles.cs
I STORE/Data/Enum/: Company.cs  ProductCategory.cs  Status.cs
I STORE/Interfaces/: IAdminDashBoardService.cs  ILowerBodyService.cs  IPhotoService.cs  ISneakerService.cs  IUpperBodyService.cs  IUserDashBoardService.cs
I STORE/Migrations/: 20230921182628_InitialMigration.Designer.cs  20230921182628_InitialMigration.cs  20230921183028_AddingAddress.Designer.cs  20230921183028_AddingAddress.cs  20230922113056_SneakersAdded.Designer.cs  20230922113056_SneakersAdded.cs  20230923035126_CountAdded.Designer.cs  20230923035126_CountAdded.cs  20230923054438_priceadded.Designer.cs  20230923054438_priceadded.cs  20230923070418_CostDeleted.Designer.cs  20230923070418_CostDeleted.cs  20230923081708_PurchaseModelUpdated.Designer.cs  20230923081708_PurchaseModelUpdated.cs  20230924035521_PurchaseSneakerIdGouNullable.Designer.cs  20230924035521_PurchaseSneakerIdGouNullable.cs  20230924163537_ImagePropertyAdded.Designer.cs  20230924163537_ImagePropertyAdded.cs  20230926165541_StatusAdded.Designer.cs  20230926165541_StatusAdded.cs  ApplicationDbContextModelSnapshot.cs
I STORE/Models/: Address.cs  AppUser.cs  ErrorViewModel.cs  Product.cs  Purchase.cs  Sneaker.cs
I STORE/PhotoCloudThing/: CloudinarySetup.cs
I STORE/Properties/: launchSettings.json
I STORE/Services/: AdminDashBoardService.cs  LowerBodyService.cs  PhotoService.cs  SneakerService.cs  UpperBodyService.cs  UserDashBoardService.cs
I STORE/ViewModels/: CreateSneakerVM.cs  EditProfVM.cs  LoginVM.cs  ProductVM.cs  PurchaseVM.cs  RegisterVM.cs  SneakerVM.cs
I STORE/Views/: _ViewImports.cshtml
(+74 files in other folders)
